export const locale = {
  lang: 'en',
  data: {
    addPub:'Add Pub',
    PubTitle:'Pub Title',
    PubDescription:'Pub Description',
    PubLink:'Pub Link',
    PubType:'Pub Type',
    PubOrder:'Pub Order',
    DateDebut:'Start date',
    DateFin:'End date',
    Pubactive:'Pub active',
    PubDesactive:'Pub Desactive',
    EditPub:'Edit Pub',
    PubsShow:'Pubs Show',
    PubsPrincipalImage:'Pubs Principal Image',
    PubsTitle:'Pubs Title',
    PubsDescription:'Pubs Description',
    PubsLink:'Pubs Link',
    PubsType:'Pubs Type',
    PubsOrder:'Pubs Order',
    PubsDateDebut:'Pubs Start date',
    PubsDateFin:'Pubs End date',
    PubsActive:'Pubs Active',
    PubsDesactive:'Pubs Desactive',
    PubsActions:'Pubs Actions',

  },
}