export const locale = {
    lang: 'ag',
    data: {
      MENU: {
        DASHBOARD: {
          COLLAPSIBLE: 'Dashboards',
          BADGE: '2',
          ANALYTICS: 'Analytics',
          ECOMMERCE: 'eCommerce'
        },
    
          User: {
           Add:'Add ',
           View:'View',
           Name:'Name ',
            LastName: 'LastName',
            Email: ' Email',
            Password: ' Password',
            Role: 'Role',
            Picture: 'Picture',
            PhoneNumber: ' Phone Number',
            RememberMe:'Remember Me',
            search:' search'
          },
          Ad: {
            Add:'Add ',
            View:'View',
            Title:'Title',
            Category:'Category ',
            Description: 'Description',
            PrincipalImage:' Principal Image ',
            OtherImages: '  Other Images ',
            Video: ' Video',
            UploadQueue: 'UploadQueue ',
            SIZE: ' SIZE ',
            PROGRESS: 'PROGRESS ',
            STATUS: ' STATUS',
            ACTIONS: 'ACTIONS ',
            Queueprogress:'Queue progress',
            LinkAccount: 'Link Account',
            SocialAccounts: '    Social Accounts ',
            Location: ' Location',
            AdType: ' Add Type',
            New: ' New',
            Occasion: 'Occasion',
            Cancel: ' Cancel ',
            CancelAll: '   Cancel All',
            UploadAll: '   Upload All',
            RemouveAll: '  Remouve All',
            Queuelength0:' Queue length0'
           },
           advertiser: {
            Logo:'Logo  ',
            Pro:'Pro',
            Individual:'Individual',
            STATUS: ' STATUS',
            SocialAccounts: ' Social Accounts',
            Cancel: ' Cancel ',
           },
           Role: {
            Addnewrole:'Add new role',
            Title:'Title',
            Add:'Add',
            Description:'Description',
            cancel:'cancel',
            id:'id',
            ListofPermissions:' List of Permissions ',
            Search:'Search',
            ROLE	:'ROLE',
            READ	:'READ ',
            CREATE:'CREATE ',	
            UPDATE	:'UPDATE',
            DELETE:'DELETE ',
            Admin	:'Admin',
            advertiser:'advertiser',	
            Client:'Client',	
       },
        category: {
          Add:'Add ',
          Home:'Home ',
          Addnewcategory:' Addnewcategory ',
          Category:'Category',
          Openthisselectmenu:'Open this select menu ',
          Title:'Title',
          Description: 'Description',
          Show:'Show',
          entries:'entries',
          Search:'Search',
          TITLEACTIONS:'TITLE ACTIONS',
          Food:'Food',
          Clothes:'Clothes',
          Pasta:' Pasta',
          Women:'Women',
          Couscous:' Couscous',
            },
   Coupon: {
      AddCoupon:'Add Coupon ',
      Coupon:' Coupon',

      Couponcardnumber:'Coupon card number ',
      ProductName:'  Product Name',
      discount:'discount',
      Date:'Date',
      
                },
                Payment: {
                  AddnewPaymentManagement:'Add new Payment Management',
                  DateTime:'  Date Time',
                  IdUser:'  Id User',
                  FullName:'Full Name',
                  MembershipType:'Membership Type',
                  Openthisselectmenu:'Openthisselectmenu',
                  Description: 'Description',
                  Typeofpaymentmethod:' Type of payment method',
                  Value:'Value',
                  Confirmation:'Confirmation',
                  YES:'YES',
                  No:'No',
                  Link:'Link',
                  APICode:'  APICode',
                  AccountNumber:'Account Number ',
                  
                    },
                    Prize: {
                      AddPrize:'  Add Prize',
                      Title:'Title',
                      Prizeimage:'  Prize image',
                      Value:'Value',
                      amount:'amount',
                    
                      Date:'Date',
                     
                      Description: 'Description',
                        },
  Product: {
    Add:'Add ',
    View:'View',
    Title:'Title',
    Category:'Category ',
    Description: 'Description',
    PrincipalImage:' Principal Image ',
    OtherImages: '  Other Images ',
    Video: ' Video',
    UploadQueue: 'UploadQueue ',
    SIZE: ' SIZE ',
    PROGRESS: 'PROGRESS ',
    STATUS: ' STATUS',
    ACTIONS: 'ACTIONS ',
    Queueprogress:'Queue progress',
    LinkAccount: 'Link Account',
    SocialAccounts: '    Social Accounts ',
    Location: ' Location',
    AdType: ' Add Type',
    New: ' New',
    Occasion: 'Occasion',
    Cancel: ' Cancel ',
    CancelAll: '   Cancel All',
    UploadAll: '   Upload All',
    RemouveAll: '  Remouve All',
    Queuelength0:' Queue length0'
            },
 Winner: {
          
  AddWinner:'AddWinner ',
  Winner:' Winner',
  Prize:' Prize',
  Openthisselectmenu:'Open this selec tmenu ',
  winnerName :'winner Name',
  winnerEmail :'winner Email',
  winnerPhoneNumber :' winner Phone Number',
},
Complaint: {
  Addcomplaint:' Add complaint',
  complaint:' complaint',
  Title:'Title',
  Type:'Type',
  Openthisselectmenu:'Open this select menu',
  Description :'Description',                  
   },
Contact: 
{
  AddContact:'Add Contact',
  Name:'Name',
  LastName:'Last Name',
  Birthday:'Birthday',
  JobTItle:'Job TItle',
  Enter:'Enter',
  Email:'Email',
   Contact:'Contact',
   PhoneNumber:'PhoneNumber',
   Address:'Address',
  Gender:'Gender',
  Male :' Male',
  Female:' Female',
  Description:'Description',
  Save:'Save',

  },
     Statistics: {
      Statistics:'Statistics',
      Updated1monthago:' Updated 1 month ago',
      Sales:'Sales',
      Customers:' Customers',
      Products:' Products',
      Revenue:'  Revenue',
      TotalSales:' Total Sales ',
      
      Jan:'Jan',
      Feb:'Feb',
      Mar:'Mar',
      Apr:'Apr',
      May:'May',
      Jun:'Jun',
      July:'July',
      Aug:'Aug',
      Sep:'Sep',
      Oct:'Oct',
      Nov:'Nov',
      Dec:'Dec',                               
       },
    historical: {
      historical:'historical',
      UserName:'User Name',
      From:'From',
      To:'To',
      search:'search',
      cancel:'cancel'
                                            
          },

          EMAIL: 'Email',
          CHAT: 'Chat',
          TODO: 'Todo',
          CALENDAR: 'Calendar',
          INVOICE: {
            COLLAPSIBLE: 'Invoice',
            LIST: 'List',
            PREVIEW: 'Preview',
            EDIT: 'Edit',
            ADD: 'Add'
          },
          ECOMMERCE: {
            COLLAPSIBLE: 'eCommerce',
            SHOP: 'Shop',
            DETAIL: 'Details',
            WISHLIST: 'Wish List',
            CHECKOUT: 'Checkout'
          },
          
        
        PAGES: {
          SECTION: 'Pages',
          AUTH: {
            COLLAPSIBLE: 'Authentication',
            LOGIN1: 'Login V1',
            LOGIN2: 'Login V2',
            REGISTER1: 'Register V1',
            REGISTER2: 'Register V2',
            FORGOTPASSWORD1: 'Forgot Password V1',
            FORGOTPASSWORD2: 'Forgot Password V2',
            RESETPASSWORD1: 'Reset Password V1',
            RESETPASSWORD2: 'Reset Password V2'
          },
          ACCOUNTSETTINGS: 'Account Settings',
          PROFILE: 'Profile',
          FAQ: 'FAQ',
          KB: 'Knowledge Base',
          PRICING: 'Pricing',
          BLOG: {
            COLLAPSIBLE: 'Blog',
            LIST: 'List',
            DETAILS: 'Details',
            EDIT: 'Edit'
          },
          MAIL: {
            COLLAPSIBLE: 'Mail Template',
            WELCOME: 'Welcome',
            RESET: 'Reset Password',
            VERIFY: 'Verify',
            DEACTIVATE: 'Deactivate',
            INVOICE: 'Invoice',
            PROMOTIONAL: 'Promotional'
          },
          MISC: {
            COLLAPSIBLE: 'Miscellaneous',
            COMINGSOON: 'Coming Soon',
            NOTAUTH: 'Not Authorized',
            MAINTENANCE: 'Maintenance',
            ERROR: 'Error'
          }
        },
        UI: {
          SECTION: 'User Interface',
          TYPOGRAPHY: 'Typography',
          COLORS: 'Colors',
          FEATHER: 'Feather',
          CARDS: {
            COLLAPSIBLE: 'Cards',
            BADGE: 'New',
            BASIC: 'Basic',
            ADVANCE: 'Advance',
            STATISTICS: 'Statistics',
            ANALYTICS: 'Analytics',
            ACTIONS: 'Actions'
          },
          COMPONENTS: {
            COLLAPSIBLE: 'Components',
            ALERTS: 'Alerts',
            AVATAR: 'Avatar',
            BADGES: 'Badges',
            BREADCRUMBS: 'Breadcrumbs',
            BUTTONS: 'Buttons',
            CAROUSEL: 'Carousel',
            COLLAPSE: 'Collapse',
            DIVIDER: 'Divider',
            DROPDOWNS: 'Dropdowns',
            GROUP: 'List Group',
            OBJECTS: 'Media Objects',
            MODALS: 'Modals',
            COMPONENT: 'Navs',
            PAGINATION: 'Pagination',
            PBADGES: 'Pill Badges',
            PILLS: 'Pills',
            POPOVERS: 'Popovers',
            PROGRESS: 'Progress',
            RATINGS: 'Ratings',
            SPINNER: 'Spinner',
            TABS: 'Tabs',
            TIMELINE: 'Timeline',
            TOASTS: 'Toasts',
            TOOLTIPS: 'Tooltips'
          },
          EX: {
            COLLAPSIBLE: 'Extension',
            SWEET_ALERTS: 'Sweet Alerts',
            BLOCKUI: 'BlockUI',
            TOASTER: 'Toastr',
            SLIDER: 'Slider',
            DRAGDROP: 'Drag & Drop',
            TOUR: 'Tour',
            CLIPBOARD: 'Clipboard',
            MEDIAPLAYER: 'Media Player',
            CONTEXTMENU: 'Context Menu',
            SWIPER: 'Swiper',
            TREEVIEW: 'Tree View',
            I18N: 'I18n'
          },
          LAYOUTS: {
            COLLAPSIBLE: 'Page Layouts',
            COLLAPSED_MENU: 'Collapsed Menu',
            BOXED_LAYOUT: 'Boxed Layout',
            WITHOUT_MENU: 'Without Menu',
            LAYOUT_EMPTY: 'Layout Empty',
            LAYOUT_BLANK: 'Layout Blank'
          }
        },
        FT: {
          SECTION: 'Forms & Tables',
          ELEMENT: {
            COLLAPSIBLE: 'Form Elements',
            INPUT: 'Input',
            INPUTGROUPS: 'Input Groups',
            INPUTMASK: 'Input Mask',
            TEXTAREA: 'Textarea',
            CHECKBOX: 'Checkbox',
            RADIO: 'Radio',
            SWITCH: 'Switch',
            SELECT: 'Select',
            NUMBERINPUT: 'Number Input',
            FILEUPLOADER: 'File Uploader',
            QUILLEDITOR: 'Quill Editor',
            FLATPICKER: 'Flatpicker',
            DATETIMEPICKER: 'Date & Time Picker'
          },
          LAYOUTS: 'Form Layouts',
          WIZARD: 'Form Wizard',
          VALIDATION: 'Form Validations',
          REPEATER: 'Form Repeater',
          TABLE: 'Table',
          DATATABLES: 'DataTables'
        },
        CM: {
          SECTION: 'Charts & Maps',
          CHARTS: {
            COLLAPSIBLE: 'Charts',
            BADGE: '2',
            APEX: 'Apex',
            CHARTJS: 'ChartJS'
          },
          MAPS: 'Google Maps'
        },
        OTHERS: {
          SECTION: 'Others',
          LEVELS: {
            COLLAPSIBLE: 'Menu Levels',
            SECOND: 'Second Level',
            SECOND1: {
              COLLAPSIBLE: 'Second Level',
              THIRD: 'Third Level',
              THIRD1: 'Third Level'
            }
          },
          DISABLED: 'Disabled Menu',
          DOCUMENTATION: 'Documentation',
          SUPPORT: 'Raise Support'
        }
      }
    }
  };
  